{
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;DataBase=JwtAuthDb;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
